
            ╭───────────────────────────────────────────────────────────────╮
            |                   Equipment Rental shop                       | 
            |                    KULESHWOR-14,KATHMANDU                     | 
            |                          068-458963                           | 
            |---------------------------------------------------------------| 
            |                          RENT INVOICE                         | 
            |---------------------------------------------------------------| 
            | DATE:              2023-08-25                                 |
            | CUSTOMER NAME:     YUZAN                                      |
            | CUSTOMER PHONE:    9840112528                                 | 
            | CUSTOMER ADDRESS:  KULESHWOR                                  |
            |---------------------------------------------------------------|
            | PRODUCT NAME:      VELVET TABLE CLOTH                         |
            | QUANTITY:          10                                         |
            | AMOUNT OF 1:       $8.0                                       |
            |---------------------------------------------------------------| 
            | SUB-TOTAL AMOUNT:  $80.0                                      |
            | SHIPPING CHARGE:   $50                                        |
            | TOTAL AMOUNT:      $130.0                                     |
            |---------------------------------------------------------------| 
            |                THANK YOU FOR YOUR BUSINESS!!                  |
            ╰───────────────────────────────────────────────────────────────╯
            
            ╭───────────────────────────────────────────────────────────────╮
            |                   Equipment Rental shop                       | 
            |                    KULESHWOR-14,KATHMANDU                     | 
            |                          068-458963                           | 
            |---------------------------------------------------------------| 
            |                          RENT INVOICE                         | 
            |---------------------------------------------------------------| 
            | DATE:              2023-08-25                                 |
            | CUSTOMER NAME:     YUZAN                                      |
            | CUSTOMER PHONE:    9840112528                                 | 
            | CUSTOMER ADDRESS:  KULESHWOR                                  |
            |---------------------------------------------------------------|
            | PRODUCT NAME:      VELVET TABLE CLOTH                         |
            | QUANTITY:          5                                          |
            | AMOUNT OF 1:       $8.0                                       |
            |---------------------------------------------------------------| 
            | SUB-TOTAL AMOUNT:  $40.0                                      |
            | SHIPPING CHARGE:   $50                                        |
            | TOTAL AMOUNT:      $90.0                                      |
            |---------------------------------------------------------------| 
            |                THANK YOU FOR YOUR BUSINESS!!                  |
            ╰───────────────────────────────────────────────────────────────╯
            
            ╭───────────────────────────────────────────────────────────────╮
            |                   Equipment Rental shop                       | 
            |                    KULESHWOR-14,KATHMANDU                     | 
            |                          068-458963                           | 
            |---------------------------------------------------------------| 
            |                          RENT INVOICE                         | 
            |---------------------------------------------------------------| 
            | DATE:              2023-08-25                                 |
            | CUSTOMER NAME:     RAJ                                        |
            | CUSTOMER PHONE:    9874563214                                 | 
            | CUSTOMER ADDRESS:  KALIMATI                                   |
            |---------------------------------------------------------------|
            | PRODUCT NAME:      MICROPHONE SET                             |
            | QUANTITY:          5                                          |
            | AMOUNT OF 1:       $189.0                                     |
            |---------------------------------------------------------------| 
            | SUB-TOTAL AMOUNT:  $945.0                                     |
            | SHIPPING CHARGE:   $50                                        |
            | TOTAL AMOUNT:      $995.0                                     |
            |---------------------------------------------------------------| 
            |                THANK YOU FOR YOUR BUSINESS!!                  |
            ╰───────────────────────────────────────────────────────────────╯
            