

        
            ╭───────────────────────────────────────────────────────────────╮
            |                   Equipment Rental shop                       | 
            |                    KULESHWOR-14,KATHMANDU                     | 
            |                          068-458963                           | 
            |---------------------------------------------------------------| 
            |                        RETURN INVOICE                         | 
            |---------------------------------------------------------------| 
            | DATE TODAY:        2023-08-25                                 |
            | DATE OF RETURN:    2023-08-23                                 |
            | CUSTOMER NAME:     YUZAN                                      |
            | CUSTOMER PHONE:    9840112528                                 | 
            | CUSTOMER ADDRESS:  KULESHWOR                                  |
            |---------------------------------------------------------------|
            | PRODUCT NAME:      VELVET TABLE CLOTH                         |
            | QUANTITY:          15                                         |
            | AMOUNT OF 1:       $8.0                                       |
            |---------------------------------------------------------------| 
            | SUB-TOTAL AMOUNT:  $120.0                                     |
            | TOTAL AMOUNT:      $120.0                                     |
            |---------------------------------------------------------------| 
            |                THANK YOU FOR YOUR BUSINESS!!                  |
            ╰───────────────────────────────────────────────────────────────╯
        
            ╭───────────────────────────────────────────────────────────────╮
            |                   Equipment Rental shop                       | 
            |                    KULESHWOR-14,KATHMANDU                     | 
            |                          068-458963                           | 
            |---------------------------------------------------------------| 
            |                        RETURN INVOICE                         | 
            |---------------------------------------------------------------| 
            | DATE TODAY:        2023-08-25                                 |
            | DATE OF RETURN:    2023-08-31                                 |
            | CUSTOMER NAME:     RAJ                                        |
            | CUSTOMER PHONE:    9856321475                                 | 
            | CUSTOMER ADDRESS:  KALIMATI                                   |
            |---------------------------------------------------------------|
            | PRODUCT NAME:      MICROPHONE SET                             |
            | QUANTITY:          5                                          |
            | AMOUNT OF 1:       $189.0                                     |
            |---------------------------------------------------------------| 
            | SUB-TOTAL AMOUNT:  $945.0                                     |
            | TOTAL AMOUNT:      $945.0                                     |
            |---------------------------------------------------------------| 
            |                THANK YOU FOR YOUR BUSINESS!!                  |
            ╰───────────────────────────────────────────────────────────────╯
        