#BlueJ package file
dependency1.from=Student_GUI
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student_GUI
dependency2.to=Regular
dependency2.type=UsesDependency
dependency3.from=Student_GUI
dependency3.to=Dropout
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=63
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student_GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=310
target2.height=70
target2.name=Regular
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=150
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=40
target4.height=70
target4.name=Dropout
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=140
