#BlueJ class context
comment0.target=Student_GUI
comment1.params=
comment1.target=Student_GUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=int\ getEnrollmentID()
comment16.params=
comment16.target=java.lang.String\ getStudentName()
comment17.params=
comment17.target=int\ getCourseDuration()
comment18.params=
comment18.target=double\ getDaysPresent()
comment19.params=
comment19.target=int\ getTuitionFee()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=java.lang.String\ getDateOfEnrollment()
comment21.params=
comment21.target=java.lang.String\ getDateOfBirth()
comment22.params=
comment22.target=java.lang.String\ getCourseName()
comment23.params=
comment23.target=int\ getNoOfModules()
comment24.params=
comment24.target=int\ getNoOfCreditHours()
comment25.params=
comment25.target=void\ addRegularStudent()
comment26.params=
comment26.target=void\ addDisplay()
comment27.params=
comment27.target=void\ clearallfields()
comment28.params=
comment28.target=void\ addPresentPercentage()
comment29.params=
comment29.target=void\ addGrantCertificate()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=int\ getdropoutEnrollmentID()
comment31.params=
comment31.target=java.lang.String\ getdropoutStudentName()
comment32.params=
comment32.target=int\ getdropoutCourseDuration()
comment33.params=
comment33.target=int\ getdropoutTuitionFee()
comment34.params=
comment34.target=java.lang.String\ getdropoutDateOfEnrollment()
comment35.params=
comment35.target=java.lang.String\ getdropoutDateOfBirth()
comment36.params=
comment36.target=java.lang.String\ getdropoutCourseName()
comment37.params=
comment37.target=int\ getDropoutMonthsAttended()
comment38.params=
comment38.target=int\ getDropoutRemainingAmount()
comment39.params=
comment39.target=java.lang.String\ getDropoutDateOfDropout()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=
comment40.target=void\ addHasPaid()
comment41.params=
comment41.target=void\ clearAllDropoutFields()
comment42.params=
comment42.target=void\ addRemove()
comment43.params=
comment43.target=void\ addDropoutStudent()
comment44.params=
comment44.target=void\ adddropoutDisplay()
comment45.params=args
comment45.target=void\ main(java.lang.String[])
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=46
