#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\r\n\r\n\ Yuzan\ Pradhan\r\n\ \r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=int\ getYearsEnrolled()
comment11.params=
comment11.target=int\ getCourseDuration()
comment12.params=
comment12.target=double\ getTuitionFee()
comment13.params=
comment13.target=int\ getMonthsAttended()
comment14.params=monthsAttended
comment14.target=void\ setMonthsAttended(int)
comment15.params=dateOfBirth
comment15.target=void\ setDateOfBirth(java.lang.String)
comment16.params=courseDuration
comment16.target=void\ setCourseDuration(int)
comment17.params=tuitionFee
comment17.target=void\ setTuitionFee(double)
comment18.params=studentName
comment18.target=void\ setStudentName(java.lang.String)
comment19.params=
comment19.target=void\ display()
comment2.params=
comment2.target=int\ getEnrollmentID()
comment3.params=enrollmentID
comment3.target=void\ setEnrollmentID(int)
comment4.params=
comment4.target=java.lang.String\ getDateOfBirth()
comment5.params=
comment5.target=java.lang.String\ getCourseName()
comment6.params=courseName
comment6.target=void\ setCourseName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStudentName()
comment8.params=
comment8.target=java.lang.String\ getDateOfEnrollment()
comment9.params=dateOfEnrollment
comment9.target=void\ setDateOfEnrollment(java.lang.String)
numComments=20
